<resources>
    <string name="app_name">Upload_Image</string>
    <string-array name="Spinner_items1">
        <item>Gurgaon</item>
        <item>Chennai</item>
        <item>Mumbai</item>
        <item>Bangalore</item>
        <item>Pune</item>
        <item>Hyderabad</item>
        <item>Delhi</item>
        <item>Noida</item>
        <item>Greater Noida</item>
        <item>Ghaziabad</item>
        <item>Faridabad</item>
        <item>Jaipur</item>
    </string-array>
    <string-array name="Spinner_items2">
        <item>Ground</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
    </string-array>
    <string-array name="Spinner_items3">
        <item>1 RK</item>
        <item>1 BHK</item>
        <item>2 BHK</item>
        <item>3 BHK</item>
        <item>4 BHK</item>
        <item>4+ BHK</item>
    </string-array>
</resources>