<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/color_two"
    tools:context=".Post_new_property">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill in your personal details and list your property with us"
        android:paddingStart="20dp"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:textColor="#008000"
        android:paddingLeft="7dp" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:background="@drawable/edittextborder"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="Email Adderess"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextborder"
        android:drawablePadding="10dp"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextborder"
        android:weightSum="3">
        <com.hbb20.CountryCodePicker
            android:id="@+id/cpp"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            app:ccp_textSize="16dp"
            android:layout_weight="1"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="true"/>
        <EditText
            android:id="@+id/edit3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:inputType="number"
            android:hint="Enter Phone no."
            android:maxLength="12"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:text="City:"
        android:textSize="16dp" />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextborder"
        android:entries="@array/Spinner_items1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Floor Type:"
        android:textSize="16dp" />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextborder"
        android:entries="@array/Spinner_items2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="BHK Type:"
        android:textSize="16dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextborder"
        android:entries="@array/Spinner_items3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Property Size"/>
    <EditText
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Built up area(sq ft)"
        android:inputType="number"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:background="@drawable/edittextborder"
        android:layout_marginTop="0dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8sp">
        <TextView
            android:id="@+id/textV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Choose Type"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RENT"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALE"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </RadioGroup>
        <Button
            android:id="@+id/savebtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_rounded"
            android:text="Save and Continue"
            android:textColor="#ffffff"
            android:padding="6dp"
            android:textSize="20dp"
             />
    </LinearLayout>


    </ScrollView>
</RelativeLayout>