<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_Location">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="6dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:text="Locality"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editLocality"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:hint="Search by Locality/Landmark..."
                android:drawablePadding="10dp"
                android:background="@drawable/edittextborder"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:background="@color/color_two"/>

            <Button
                android:id="@+id/MapBtn"
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/aaaa"
                android:text="Mark Location On Map"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:background="@color/color_two"/>


            <TextView
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:text="Street/Area/Landmark"
                android:textSize="20dp" />
            <EditText

                android:layout_width="340dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:hint="Please enter street/area..."
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:background="@drawable/edittextborder"
                android:drawableLeft="@drawable/ic_baseline_search_24"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/savebtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_rounded"
        android:text="Save and Continue"
        android:textColor="#ffffff"
        android:padding="6dp"
        android:textSize="20dp"/>

</RelativeLayout>